#
# File taking care of pointing the downstream projects at the right
# version of the externals.
#

# Set the versions of the TDAQ projects:
set( TDAQ-COMMON_VERSION "@TDAQ-COMMON_VERSION@" )
set( TDAQ-COMMON_ATROOT "@TDAQ-COMMON_ROOT@" )

set( DQM-COMMON_VERSION "@DQM-COMMON_VERSION@" )
set( DQM-COMMON_ATROOT "@DQM-COMMON_ROOT@" )

# we need this in order to avoid linking Gaudi in AtlasTest/TestTools
set( XAOD_STANDALONE TRUE CACHE BOOL
   "Flag specifying that this is a standalone build" )
