
<lcgdict>
  <class name="TauAnalysisTools::CommonSmearingTool" />
  <class name="TauAnalysisTools::CommonEfficiencyTool" />
  <class name="TauAnalysisTools::TauEfficiencyCorrectionsTool" />
  <class name="TauAnalysisTools::TauSelectionTool" />
  <class name="TauAnalysisTools::TauSmearingTool" />
  <class name="TauAnalysisTools::TauTruthMatchingTool" />
  <class name="TauAnalysisTools::TauTruthTrackMatchingTool" />
  <class name="TauAnalysisTools::TauOverlappingElectronLLHDecorator" />
  <class name="TauAnalysisTools::CommonDiTauEfficiencyTool" />
  <class name="TauAnalysisTools::DiTauEfficiencyCorrectionsTool" />
  <class name="TauAnalysisTools::CommonDiTauSmearingTool" />
  <class name="TauAnalysisTools::DiTauSmearingTool" />
  <class name="TauAnalysisTools::DiTauTruthMatchingTool" />
  <function pattern="TauAnalysisTools::split*"/>
  <function pattern="TauAnalysisTools::testFileForEOFContainsCharacters*"/>

  <!-- Suppress the unwanted classes found by ROOT 6. -->
  <!-- Hopefully we can remove these extra lines at one point... -->
  <exclusion>
    <class name="SG::IConstAuxStore" />
    <class name="DataLink<SG::IConstAuxStore>" />
    <class name="DataVector<xAOD::IParticle>" />
    <class name="ElementLink<DataVector<xAOD::IParticle> >" />
  </exclusion>
</lcgdict>
